3,10,user70,act15,number the iran,0.74
8,3,user29,act4,wash the pink,0.46
7,2,user3,act11,haunt the leather,0.96
0,9,user56,act10,damage the cent,0.85
11,3,user50,act8,mix the tortoise,0.08
2,4,user37,act3,introduce the sideboard,0.52
12,8,user59,act2,save the halibut,0.06
1,2,user44,act5,trace the equipment,0.2
8,10,user12,act6,stitch the turnover,0.08
3,8,user90,act7,double the cycle,0.77
2,9,user70,act12,jam the seaplane,0.94
10,10,user2,act0,travel the hippopotamus,0.04
11,6,user46,act13,knot the war,0.8
9,8,user54,act9,promise the puppy,0.9
1,4,user63,act14,curl the betty,0.79
